<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webby's Boutique's</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .hero {
        background-color: #cccccc;
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto;
        position: relative;
      }
      .wording {
        text-align: center;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        font-family: 'Brush Script MT', cursive;
        font-size: 50px;
      }
      .wording2 {
        text-align: center;
        position: absolute;
        top: 64%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        font-family: 'Comic Sans', cursive;
        font-size: 20PX;
      }
      
      .button {
        border: none;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="col-lg-8 mx-auto">
      <header class="align-items-center mb-5 border-bottom">
        <nav class="navbar navbar-dark bg-black">
          <div class="container-fluid">
            <a class="navbar-brand" href="Final.html">
              <img src="logo.png" width="48" height="40" class="me-2" viewBox="0 0 118 94" role="img">
              <span class="fs-4">Welcome to Webby's!</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="Final.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Browse</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">FA&Q</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </a>
      </header>

      <!--Welcoming Title-->
      <section class="hero">
        <div class="background">
          <h1 class="wording">Welcome to Webby's Boutique!</h1>
          <img src="back.webp" class="img-fluid">
          <a href="HTML Final.html">
            <button type="button" class="wording2">Let's Get Started!</button>
          </a>
        </div>
      </section>
    <footer class="foot pt-5 my-5 text-muted border-top">
      Created by Isaiah V. &middot; &copy; 2022
    </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>

